<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 CyanideL

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/cyanide_settings_title" >

    <!-- HTC One M8 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_m8_title"
        android:fragment="com.android.settings.cyanide.dlc.M8" />
    
    <!-- HTC Ville -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_ville_title"
        android:fragment="com.android.settings.cyanide.dlc.Ville" />
    
    <!-- LG G3 d850 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_d850_title"
        android:fragment="com.android.settings.cyanide.dlc.d850" />
        
    <!-- LG G3 d855 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_d855_title"
        android:fragment="com.android.settings.cyanide.dlc.d855" />
    
    <!-- LG G3 vs985 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_vs985_title"
        android:fragment="com.android.settings.cyanide.dlc.vs985" />
    
    <!-- Moto E -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_condor_title"
        android:fragment="com.android.settings.cyanide.dlc.Condor" />
    
    <!-- Nexus 5 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_nexus5_title"
        android:fragment="com.android.settings.cyanide.dlc.Nexus5" />
    
    <!-- Nexus 6 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_nexus6_title"
        android:fragment="com.android.settings.cyanide.dlc.Nexus6" />
    
    <!-- Nexus 7 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_nexus7_title"
        android:fragment="com.android.settings.cyanide.dlc.Nexus7" />
    
    <!-- One Plus Bacon -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_bacon_title"
        android:fragment="com.android.settings.cyanide.dlc.Bacon" />
    
    <!-- Galaxy Note 2 Vzw -->
	<PreferenceScreen
		android:id="@+id/cyanide_dlc"
		android:title="@string/cyanide_n2vzw_title"
		android:fragment="com.android.settings.cyanide.dlc.i605"/>
    
    <!-- Galaxy Note 2 LTE -->
	<PreferenceScreen
		android:id="@+id/cyanide_dlc"
		android:title="@string/cyanide_n2_title"
		android:fragment="com.android.settings.cyanide.dlc.N2"/>
    
    <!-- Galaxy S2 i777 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_s2_title"
        android:fragment="com.android.settings.cyanide.dlc.i777" />
    
    <!-- Galaxy S3 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_s3_title"
        android:fragment="com.android.settings.cyanide.dlc.S3" />
        
    <!-- Galaxy S5 -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_s5_title"
        android:fragment="com.android.settings.cyanide.dlc.S5" />
        
    <!-- Sony XperiaZ Ultra -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_xperia_title"
        android:fragment="com.android.settings.cyanide.dlc.XperiaZ" />
        
    <!-- Xiaomi Redmi 1S -->
    <PreferenceScreen
        android:id="@+id/cyanide_dlc"
        android:title="@string/cyanide_armani_title"
        android:fragment="com.android.settings.cyanide.dlc.Armani" />

</PreferenceScreen>
