<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 CyanideL

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/interface_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Alarm Switch -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="show_alarm_icon"
            android:title="@string/alarm_indicator"
            android:summary="@string/alarm_indicator_summary"
			android:defaultValue="true" />
			
	<!-- Bluetooth Switch -->
	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="show_bluetooth_icon"
            android:title="@string/status_bar_bluetooth_icon"
            android:summary="@string/status_bar_bluetooth_icon_summary"
			android:defaultValue="true" />
	
    <!-- Brightness Switch -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="status_bar_brightness_control"
            android:title="@string/status_bar_toggle_brightness"
            android:summary="@string/status_bar_toggle_brightness_summary"
            android:defaultValue="false" />
    
    <!-- Disable FC Switch -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
			android:key="disable_fc_notifications"
			android:title="@string/disable_fc_notifications_title"
			android:summary="@string/disable_fc_notifications_summary" />
    
    <!-- DT2S -->
    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_to_sleep_title"
            android:summary="@string/double_tap_to_sleep_summary"
            android:defaultValue="true" />
	
	<!-- Privacy Guard Switch -->
	<com.android.settings.cyanogenmod.SecureSettingSwitchPreference
			android:key="privacy_guard_notification"
			android:title="@string/privacy_guard_notification_title"
			android:summary="@string/privacy_guard_notifiation_summary"
			android:defaultValue="true"/>
	
	<Preference android:key="restart_systemui"
        android:title="@string/restart_systemui" />
	
	<!-- Superuser Switch -->
	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="slim_action_floats"
            android:title="@string/slim_action_floats"
			android:defaultValue="false" />
	
	<!-- Superuser Switch -->
	<com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="show_su_icon"
            android:title="@string/su_indicator"
            android:summary="@string/su_indicator_summary"
			android:defaultValue="true" />
	
</PreferenceScreen>
