<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 CyanideL

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/cyanide_settings_title" >

    <!-- AdBlocker -->
    <PreferenceScreen
        android:key="hfm_settings"
        android:title="@string/hfm_pref_screen_title"
        android:fragment="com.android.settings.cyanide.hfm.HfmSettings" /> 

    <!-- Advanced sounds -->
    <PreferenceScreen
        android:id="@+id/cyanide_sound_settings"
        android:title="@string/cyanide_sound_title"
        android:fragment="com.android.settings.cyanide.CyanideSound" />
    
    <!-- Animation settings -->
	<PreferenceScreen
		android:id="@+id/animations"
		android:title="@string/cyanide_animations_title"
		android:fragment="com.android.settings.cyanide.Animations"/> 
    
    <!-- Battery -->
    <PreferenceScreen
        android:id="@+id/battery_settings"
        android:title="@string/power_usage_summary_title"
        android:fragment="com.android.settings.fuelgauge.PowerUsageSummary"/>
    
    <!-- Buttons -->
    <PreferenceScreen
        android:id="@+id/button_settings"
        android:title="@string/button_pref_title"
        android:fragment="com.android.settings.ButtonSettings"
        />

    <!-- Identicons -->
    <PreferenceScreen
        android:id="@+id/identicons"
        android:title="@string/identicons_title"
        android:fragment="com.android.settings.cyanide.identicons.IdenticonsSettings" />
    
    <!-- Interface -->
    <PreferenceScreen
        android:id="@+id/interface_settings"
        android:title="@string/interface_settings_title"
        android:fragment="com.android.settings.cyanide.InterfaceSettings" /> 
        
    <!-- Lock screen -->
    <PreferenceScreen
        android:id="@+id/lockscreen_settings"
        android:title="@string/lockscreen_settings"
        android:fragment="com.android.settings.lockscreen.LockScreenSettings"
        settings:advanced="true"
        />
        
    <!-- Notifications -->
    <PreferenceScreen
        android:id="@+id/notification_manager"
        android:title="@string/cyanide_notifs_title"
        android:fragment="com.android.settings.cyanide.CyanideNotifs"
        />
    
    <!-- Quick Settings -->
    <PreferenceScreen
        android:id="@+id/notification_drawer_settings"
        android:title="@string/notification_drawer_title"
        android:fragment="com.android.settings.cyanogenmod.NotificationDrawerSettings"
        settings:advanced="true"
        />
    
    <!-- Power Menu -->
    <PreferenceScreen
        android:key="global_menu_settings"
        android:fragment="com.android.settings.cyanide.dslv.ActionListViewSettings"
        android:title="@string/power_menu_title">
            <extra android:name="actionMode" android:value="5" />
            <extra android:name="maxAllowedActions" android:value="15" />
            <extra android:name="disableLongpress" android:value="true" />
            <extra android:name="disableDeleteLastEntry" android:value="true" />
            <extra android:name="actionValues" android:value="shortcut_action_power_menu_values" />
            <extra android:name="actionEntries" android:value="shortcut_action_power_menu_entries" />
            <extra android:name="fragment" android:value="com.android.settings.cyanide.fragments.PowerMenuFragment" />
    </PreferenceScreen>
    
    <!-- Recent Apps Panel -->
	<PreferenceScreen
		android:key="recents_panel"
		android:fragment="com.android.settings.cyanide.AndroidRecentsSettings"
		android:title="@string/Recents_panel" >

	</PreferenceScreen>
    
    <!-- Status bar -->
    <PreferenceScreen
        android:id="@+id/status_bar_settings"
        android:title="@string/status_bar_title"
        android:fragment="com.android.settings.cyanogenmod.StatusBarSettings" />
    
    <!-- System App Remover -->
    <PreferenceScreen
		android:key="slimsizer"
		android:fragment="com.android.settings.cyanide.SlimSizer"
		android:title="@string/sizer_title" />
    
    <!-- Wakelock blocker -->
    <PreferenceScreen
        android:key="wakelock_blocker"
        android:title="@string/wakelock_blocker_title"
        android:fragment="com.android.settings.cyanide.WakeLockBlocker" />
        
    <!-- Weather/cLock -->
    <PreferenceScreen
        android:key="weather_control"
        android:title="@string/weather_control_master_title"
        android:fragment="com.android.settings.cyanide.WeatherControl" />

</PreferenceScreen>
