<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="pa_pie_menu"
        android:title="@string/pa_pie_menu_title"
        android:summary="@string/pa_pie_menu_summary" />

    <SwitchPreference
        android:key="pa_pie_ambient_display"
        android:title="@string/pa_pie_ambient_display_title"
        android:summary="@string/pa_pie_ambient_display_summary" />

    <SwitchPreference
        android:key="pa_pie_app_circle_bar"
        android:title="@string/pa_pie_appcirclebar_title"
        android:summary="@string/pa_pie_appcirclebar_summary" />

    <SwitchPreference
        android:key="pa_pie_app_sidebar"
        android:title="@string/pa_pie_appsidebar_title"
        android:summary="@string/pa_pie_appsidebar_summary" />

    <SwitchPreference
        android:key="pa_pie_expanded_desktop"
        android:title="@string/pa_pie_expanded_desktop_title"
        android:summary="@string/pa_pie_expanded_desktop_summary" />

    <SwitchPreference
        android:key="pa_pie_floating_windows"
        android:title="@string/pa_pie_floating_windows_title"
        android:summary="@string/pa_pie_floating_windows_summary" />

    <SwitchPreference
        android:key="pa_pie_gesture_anywhere"
        android:title="@string/pa_pie_gesture_anywhere_title"
        android:summary="@string/pa_pie_gesture_anywhere_summary" />

    <SwitchPreference
        android:key="pa_pie_heads_up"
        android:title="@string/pa_pie_heads_up_title"
        android:summary="@string/pa_pie_heads_up_summary" />

    <SwitchPreference
        android:key="pa_pie_hwkeys"
        android:title="@string/pa_pie_hwkeys_title"
        android:summary="@string/pa_pie_hwkeys_summary" />

    <SwitchPreference
        android:key="pa_pie_killtask"
        android:title="@string/pa_pie_killtask_title"
        android:summary="@string/pa_pie_killtask_summary" />
    
    <SwitchPreference
        android:key="pa_pie_lastapp"
        android:title="@string/pa_pie_lastapp_title"
        android:summary="@string/pa_pie_lastapp_summary" />

    <SwitchPreference
        android:key="pa_pie_navbar"
        android:title="@string/pa_pie_navbar_title"
        android:summary="@string/pa_pie_navbar_summary" />
    
    <SwitchPreference
        android:key="pa_pie_notifications"
        android:title="@string/pa_pie_notifications_title"
        android:summary="@string/pa_pie_notifications_summary" />

    <SwitchPreference
        android:key="pa_pie_settings_panel"
        android:title="@string/pa_pie_settings_panel_title"
        android:summary="@string/pa_pie_settings_panel_summary" />
    
    <SwitchPreference
        android:key="pa_pie_power_menu"
        android:title="@string/pa_pie_power_menu_title"
        android:summary="@string/pa_pie_power_menu_summary" />

    <SwitchPreference
        android:key="pa_pie_restartui"
        android:title="@string/pa_pie_restartui_title"
        android:summary="@string/pa_pie_restartui_summary" />

    <SwitchPreference
        android:key="pa_pie_screen_off"
        android:title="@string/pa_pie_screen_off_title"
        android:summary="@string/pa_pie_screen_off_summary" />

    <SwitchPreference
        android:key="pa_pie_screenshot"
        android:title="@string/pa_pie_screenshot_title"
        android:summary="@string/pa_pie_screenshot_summary" />
    
    <SwitchPreference
        android:key="pa_pie_slimpie"
        android:title="@string/pa_pie_slimpie_title"
        android:summary="@string/pa_pie_slimpie_summary" />
    
    <SwitchPreference
        android:key="pa_pie_theme_switch"
        android:title="@string/pa_pie_theme_switch_title"
        android:summary="@string/pa_pie_theme_switch_summary" />
    
    <SwitchPreference
        android:key="pa_pie_torch"
        android:title="@string/pa_pie_torch_title"
        android:summary="@string/pa_pie_torch_summary" />

</PreferenceScreen>
